# Azure OpenAI Configuration
AZURE_OPENAI_API_INSTANCE_NAME=
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_DEPLOYMENT_NAME=gpt-4o
# qdrant Configuration
QDRANT_ENDPOINT=
QDRANT_API_KEY=
# Application Configuration
CHUNK_SIZE=1000
CHUNK_OVERLAP=200
AZURE_RESOURCE_NAME=
AZURE_API_KEY=